@startuml

title __UTIL's Class Diagram__\n


    namespace Util {
      class Util.ApiClient {
          {static} - endPointUrl : String
          - httpClient : HttpClient
          - objectMapper : ObjectMapper
          + getDrugs()
          + getPratitionners()
          + getRapportVisite()
          + getRapportVisites()
          + getToken()
          {static} + main()
          + postReport()
      }
    }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
