<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
 type="javafx.scene.layout.AnchorPane">
  <VBox prefHeight="200.0" prefWidth="100.0">
    <HBox prefHeight="100.0" prefWidth="200.0">
      <Label text="note"/>
      <Label fx:id="note"/>
    </HBox>
  </VBox>
</fx:root>
