<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root styleClass="background-color" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
        <HBox>
            <children>
                <Label text="Region : " />
                <Label fx:id="region" />
            </children>
      <opaqueInsets>
         <Insets right="15.0" />
      </opaqueInsets>
      <VBox.margin>
         <Insets right="15.0" />
      </VBox.margin>
        </HBox>
        <HBox>
            <Label text="Note : " />
            <Label fx:id="description" />
      <VBox.margin>
         <Insets right="15.0" />
      </VBox.margin>
        </HBox>
        <HBox>
            <children>
                <Label text="Praticien consulté : " />
                <Label fx:id="pratitionner" />
            </children>
      <VBox.margin>
         <Insets right="15.0" />
      </VBox.margin>
        </HBox>
        <HBox>
            <children>
                <Label text="Date : " />
                <Label fx:id="date" />
            </children>
      <VBox.margin>
         <Insets right="15.0" />
      </VBox.margin>
        </HBox>
    <HBox>
        <Label text="Médicament(s) : " />
        <HBox fx:id="drugPresentations" />
        <VBox.margin>
            <Insets right="15.0" />
        </VBox.margin>
    </HBox>
</fx:root>
