<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.lang.String?>
<fx:root alignment="TOP_CENTER" styleClass="background-color" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <VBox fx:id="rapportVisites" alignment="CENTER">
        <padding>
            <Insets top="10" bottom="10"/>
        </padding>
        <styleClass>
            <String fx:value="spacing-5" />
        </styleClass>
    </VBox>
    <Button fx:id="searchSubmit" mnemonicParsing="false" text="Actualiser les rapports">
        <styleClass>
            <String fx:value="general-input" />
            <String fx:value="content-color"/>
        </styleClass>
    </Button>
</fx:root>
