<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root alignment="TOP_CENTER" styleClass="background-color" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <Button fx:id="searchSubmit" mnemonicParsing="false" text="Actualiser les rapports" />
    <VBox fx:id="rapportVisites" />
   <padding>
      <Insets bottom="10.0" top="10.0" />
   </padding>
</fx:root>
