<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root style="-fx-background-color: grey;" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
        <HBox>
            <children>
                <Label text="region" />
                <Label fx:id="region" />
            </children>
        </HBox>
        <HBox>
            <Label text="note" />
            <Label fx:id="description" />
        </HBox>
        <HBox>
            <children>
                <Label text="praticien" />
                <Label fx:id="pratitionner" />
            </children>
        </HBox>
        <HBox>
            <children>
                <Label text="date" />
                <Label fx:id="date" />
            </children>
        </HBox>
        <HBox fx:id="drugPresentations" />
</fx:root>
