<?xml version="1.0" encoding="UTF-8"?>

<?import View.component.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
        <top>
            <MenuView fx:id="menuView" />
        </top>
        <center>
            <ScrollPane>
                <Pane>
                    <ConsultationRapportVisiteView fx:id="consultationReportView"/>
                    <ConsultationRapportVisitesView fx:id="consultationReportsView"/>
                    <LoginView fx:id="loginView"/>
                    <SaisirRapportVisiteView fx:id="newReportView"/>
                    <ConsultationDrugsView fx:id="consultationDrugsView"/>
                    <ConsultationPratitionnersView fx:id="consultationPratitionnersView"/>
                </Pane>
            </ScrollPane>
        </center>
</fx:root>
