<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import View.component.ConsultationRapportVisiteView?>
<?import View.component.ConsultationRapportVisitesView?>
<?import View.component.LoginView?>
<?import View.component.SaisirRapportVisiteView?>
<?import View.component.MenuView?>
<?import View.component.ConsultationDrugsView?>
<?import View.component.ConsultationPratitionnersView?>
<fx:root xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" type="javafx.scene.layout.BorderPane">
        <top>
            <MenuView fx:id="menuView"/>
        </top>
        <center>
            <ScrollPane>
                <Pane>
                    <ConsultationRapportVisiteView fx:id="consultationReportView"/>
                    <ConsultationRapportVisitesView fx:id="consultationReportsView"/>
                    <LoginView fx:id="loginView"/>
                    <SaisirRapportVisiteView fx:id="newReportView"/>
                    <ConsultationDrugsView fx:id="consultationDrugsView"/>
                    <ConsultationPratitionnersView fx:id="consultationPratitionnersView"/>
                </Pane>
            </ScrollPane>
        </center>
</fx:root>
