<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
         type="javafx.scene.layout.AnchorPane">
  <VBox>
    <Label text="Label" />
    <TextField/>
    <Label text="Label" />
    <TextField/>
    <Button mnemonicParsing="false" text="Button"/>
  </VBox>
</fx:root>
