<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root alignment="TOP_CENTER" styleClass="background-color" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Label layoutX="140.0" layoutY="41.0" text="Rapport de visite" textAlignment="CENTER" underline="true">
      <VBox.margin>
        <Insets bottom="50.0" top="5.0" />
      </VBox.margin>
      <font>
        <Font size="17.0" />
      </font>
    </Label>

    <TextField fx:id="label" alignment="CENTER" focusTraversable="false" prefHeight="27.0" prefWidth="190.0" nodeOrientation="LEFT_TO_RIGHT" promptText="Libellé du rapport">
      <VBox.margin>
        <Insets bottom="15.0" left="300" right="300" />
      </VBox.margin>
      <cursor>
        <Cursor fx:constant="TEXT" />
      </cursor>
      <styleClass>
        <String fx:value="content-color" />
        <String fx:value="form-input" />
      </styleClass>
    </TextField>

    <DatePicker fx:id="date" layoutX="129.0" layoutY="129.0" promptText="Selectionner une date">
      <VBox.margin>
        <Insets bottom="15.0" left="250" right="250" />
      </VBox.margin>
      <cursor>
        <Cursor fx:constant="TEXT" />
      </cursor>
      <styleClass>
        <String fx:value="content-color" />
      </styleClass>
    </DatePicker>

    <ComboBox fx:id="pratitionners" layoutX="127.0" layoutY="90.0" prefHeight="27.0" prefWidth="190.0" promptText="Selectionner un pratitien">
      <VBox.margin>
        <Insets bottom="15.0" left="250" right="250" />
      </VBox.margin>
      <cursor>
        <Cursor fx:constant="TEXT" />
      </cursor>
      <styleClass>
        <String fx:value="content-color" />
        <String fx:value="form-input" />
      </styleClass>
    </ComboBox>
    <MenuButton fx:id="drugs" layoutX="127.0" layoutY="170.0" prefHeight="27.0" prefWidth="190.0" text="Selectionner le(s) médicament(s)">
      <VBox.margin>
        <Insets bottom="15.0" left="250" right="250" />
      </VBox.margin>
      <cursor>
        <Cursor fx:constant="TEXT" />
      </cursor>
      <styleClass>
        <String fx:value="content-color" />
        <String fx:value="form-input" />
      </styleClass>
    </MenuButton>
    <TextArea fx:id="description" layoutX="129.0" layoutY="206.0" prefHeight="164.0" prefWidth="188.0" promptText="Insérer une note au rapport">
      <VBox.margin>
        <Insets bottom="15.0" left="250" right="250" />
      </VBox.margin>
      <cursor>
        <Cursor fx:constant="TEXT" />
      </cursor>
      <styleClass>
        <String fx:value="content-color" />
      </styleClass>
    </TextArea>
    <Button fx:id="submit" layoutX="127.0" layoutY="385.0" mnemonicParsing="false" text="Sauvegarder le rapport de visite">
      <cursor>
        <Cursor fx:constant="HAND" />
      </cursor>
      <styleClass>
        <String fx:value="content-color" />
        <String fx:value="form-input" />
      </styleClass>
    </Button>
  </children>
</fx:root>
