@startuml

title __EXECPTION's Class Diagram__\n

    namespace odel {
      namespace Execption {
        class Model.Execption.ClientError {
            + ClientError()
        }
      }
    }

  

    namespace Model {
      namespace Execption {
        class Model.Execption.ServerError {
            + ServerError()
        }
      }
    }

  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
