@startuml

title __REQUESTBODY's Class Diagram__\n


    namespace Model {
      namespace RequestBody {
        class Model.RequestBody.ReportBody {
            - date : String
            - medicamentIds : Collection<Long>
            - note : String
            - praticienId : Long
            - sampleNumber : int
            + getDate()
            + getMedicamentIds()
            + getNote()
            + getPraticienId()
            + getSampleNumber()
            + setDate()
            + setMedicamentIds()
            + setNote()
            + setPraticienId()
            + setSampleNumber()
        }
      }
    }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
